EXPO_PUBLIC_SUPABASE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xeXpwYmludnlmd3J2cnNqbWVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4NTQzNTYsImV4cCI6MjA1OTQzMDM1Nn0.DHaZiCZUx2n_qgc4cT0ygyCbmwH_sRGOY7OQz5nj_IE
